

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/favicon.jpg">
  <link rel="icon" type="image/png" href="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chaomao Chen">
  <meta name="keywords" content="">
  <title>Vuex笔记 - 阿猫的学习日记</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐱","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chaom</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/wallhaven-nmy7o1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vuex笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-18 18:20" pubdate>
        2020年12月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vuex笔记</h1>
            
            <div class="markdown-body">
              <h1 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a><strong>vuex</strong></h1><h2 id="Vuex是什么？"><a href="#Vuex是什么？" class="headerlink" title="Vuex是什么？"></a><strong>Vuex是什么？</strong></h2><p>Vuex是实现组件全局状态（数据）管理的一种机制，可以方便的实现组件之间数据的共享。</p>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/vue/da08cd1c9962d7bbf9c57e7b6d382946.png" srcset="/img/loading.gif"></p>
<p>传统的组件传值，通过父子间的传值，一步步回退，十分麻烦。而vuex将共享的数据存储到store中，需要用到共享数据的组件直接从store中获取。</p>
<h2 id="使用vuex统一管理状态的好处"><a href="#使用vuex统一管理状态的好处" class="headerlink" title="使用vuex统一管理状态的好处"></a><strong>使用vuex统一管理状态的好处</strong></h2><ol>
<li><p> 能够在vuex中集中管理共享的数据，易于开发和后期维护</p>
</li>
<li><p> 能够高效地实现组件之间地数据共享，提高开发效率</p>
</li>
<li><p> 存储在vuex中的数据都是响应式的，能够实时保持数据与页面的同步</p>
</li>
</ol>
<h2 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a><strong>安装使用</strong></h2><ol>
<li><p>安装vuex依赖包</p>
<p>npm install vuex –save</p>
</li>
<li><p>导入vuex包</p>
</li>
</ol>
<pre><code class="hljs js"><span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span>
Vue.use(Vuex)</code></pre>

<ol>
<li> 创建store对象</li>
</ol>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store(&#123;
	<span class="hljs-comment">// state中存放的就是全局共享的数据</span>
	state: &#123; <span class="hljs-attr">count</span>: <span class="hljs-number">0</span> &#125;
&#125;)</code></pre>

<ol start="2">
<li>将store对象挂载到vue实例中</li>
</ol>
<pre><code class="hljs js"><span class="hljs-keyword">new</span> Vue (&#123;
	el: <span class="hljs-string">&#x27;#app&#x27;</span>,
	render: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> h(app),
	router,
	<span class="hljs-comment">// 将创建的共享数据对象，挂载到vue实例中</span>
	<span class="hljs-comment">// 所有的组件，就可以直接从store中获取全局的数据了</span>
	store
&#125;)</code></pre>

<h2 id="State"><a href="#State" class="headerlink" title="State"></a><strong>State</strong></h2><p><strong>state</strong>提供唯一的公共数据源，所有共享的数据都要统一放到<strong>store</strong>的<strong>state</strong>中进行存储。</p>
<p><strong>获取state中的数据</strong></p>
<p>方法一：</p>
<p><strong>this.$store.state.全局数据名称</strong></p>
<p>方法二：</p>
<pre><code class="hljs js"><span class="hljs-comment">// 1. 从vuex中按需导入 mapstate 函数</span>
<span class="hljs-keyword">import</span> &#123; mapState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span></code></pre>

<p>通过刚才导入的<strong>mapState</strong>函数，将当前组件需要的全局数据，映射为当前组件的<strong>computed</strong>计算属性：</p>
<pre><code class="hljs js"><span class="hljs-comment">// 2. 将全局数据， 映射为当前组件的计算属性</span>
computed: &#123;
	...mapState([<span class="hljs-string">&#x27;count&#x27;</span>])
&#125;</code></pre>

<p><strong>两种方法都可以获取state中的数据，各有各的不同，按自己实际开发需求来使用</strong></p>
<h2 id="Mutations"><a href="#Mutations" class="headerlink" title="Mutations"></a><strong>Mutations</strong></h2><p>mutations用于变更store中的数据</p>
<p>建议通过mutations变更store数据，<strong>不要直接操作store中的数据</strong>。虽然通过mutations的这种方式操作起来稍微繁琐了一些，但是<strong>可以集中监控所有数据的变化</strong></p>
<pre><code class="hljs js"><span class="hljs-comment">// 定义Mutation</span>
<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store( &#123;
	state: &#123;
		count: <span class="hljs-number">0</span>
	&#125;,
	mutations: &#123;
		<span class="hljs-function"><span class="hljs-title">add</span>(<span class="hljs-params">state</span>)</span> &#123;
			<span class="hljs-comment">// 变更状态</span>
			state.count++
		&#125;
	&#125;
&#125;)
------------------------------------------------
<span class="hljs-comment">// 触发mutation</span>
methods: &#123;
	<span class="hljs-function"><span class="hljs-title">handle1</span>(<span class="hljs-params"></span>)</span> &#123;
		<span class="hljs-comment">//触发mutations的第一种方式</span>
		<span class="hljs-built_in">this</span>.$store.commit(<span class="hljs-string">&#x27;add&#x27;</span>)
  &#125;
&#125;</code></pre>

<p><strong>可以在触发mutations时传递参数</strong></p>
<pre><code class="hljs js"><span class="hljs-comment">//定义Mutation</span>
<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> vuex.store ( &#123;
	state: &#123;
		count: <span class="hljs-number">0</span>
	&#125;,
	mutations: &#123;
		addN (state, step) &#123;
			<span class="hljs-comment">//变更状态</span>
			state.count += step
    &#125;
  &#125;
&#125;)
---------------------------------
<span class="hljs-comment">// 触发mutation</span>
methods: &#123;
  <span class="hljs-function"><span class="hljs-title">handle2</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-comment">// 在调用commit函数，</span>
		<span class="hljs-comment">// 触发 mutations 时携带参数</span>
		<span class="hljs-built_in">this</span>.$store.commit ( <span class="hljs-string">&#x27;addN&#x27;</span>,<span class="hljs-number">3</span>)
  &#125;
&#125;</code></pre>

<p>**this.$store.commit()**是触发mutations的第一种方式，触发mutations的第二种方式：</p>
<pre><code class="hljs js"><span class="hljs-comment">// 1.从vuex中按需导入mapMutations函数</span>
<span class="hljs-keyword">import</span> &#123; mapMutations &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span></code></pre>

<p>通过刚才导入的mapMutations函数，将需要的mutations函数，映射为当前组件的methods方法：</p>
<pre><code class="hljs js"><span class="hljs-comment">// 2. 将指定的 mutations 函数， 映射为当前组件的 methods 函数</span>
methods: &#123;
  ...mapMutations([<span class="hljs-string">&#x27;add&#x27;</span>, <span class="hljs-string">&#x27;addN&#x27;</span>])
&#125;</code></pre>

<h2 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a><strong>Actions</strong></h2><p>Actions<strong>用于处理异步任务</strong></p>
<p>如果在mutations中执行异步任务，那么vue的调试器会监听不到数据的变化。不利于我们对数据的调试</p>
<p>故通过actions来解决这个问题，不过actions还是通过触发mutations的方式来间接变更数据</p>
<p>触发actions用<strong>this.$store.dispatch()</strong></p>
<pre><code class="hljs js"><span class="hljs-comment">// 定义Action</span>
<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store (&#123;
	<span class="hljs-comment">// ...省略其他代码</span>
	mutations: &#123;
		add (state) &#123;
			state.count++
		&#125;
	&#125;,
	actions:&#123;
		<span class="hljs-function"><span class="hljs-title">addAsync</span>(<span class="hljs-params">context</span>)</span>&#123;
			<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span> &#123;
				context.commit(<span class="hljs-string">&#x27;add&#x27;</span>)
			&#125;, <span class="hljs-number">1000</span>)
  	&#125;
	&#125;
&#125;)
<span class="hljs-comment">// 触发Action</span>
methods: &#123;
  <span class="hljs-function"><span class="hljs-title">handle</span>(<span class="hljs-params"></span>)</span> &#123;
    <span class="hljs-comment">//触发actions的第一种方式</span>
    <span class="hljs-built_in">this</span>.$store.dispatch(<span class="hljs-string">&#x27;addAsync&#x27;</span>)
  &#125;
&#125;</code></pre>

<p>context相当于创建的Vuex.store对象，所以通过commit获取方法</p>
<p>触发actions异步任务时携带参数</p>
<pre><code class="hljs js"><span class="hljs-comment">//定义Action</span>
<span class="hljs-keyword">const</span> store =<span class="hljs-keyword">new</span> Vuex.Store(&#123;
	<span class="hljs-comment">// ...省略其他代码</span>
	mutations: &#123;
		<span class="hljs-function"><span class="hljs-title">addN</span>(<span class="hljs-params">state, step</span>)</span> &#123;
			state.count += step
		&#125;
	&#125;,
	actions: &#123;
		<span class="hljs-function"><span class="hljs-title">addNAsync</span>(<span class="hljs-params">context, step</span>)</span>&#123;
			<span class="hljs-built_in">setTimeout</span>( <span class="hljs-function">()=&gt;</span>&#123;
				context.commit ( <span class="hljs-string">&#x27;addN&#x27;</span>, step)
			&#125;, <span class="hljs-number">1000</span>)
  	&#125;
	&#125;
&#125;)
-------------------------------------------
<span class="hljs-comment">// 触发Action</span>
methods: &#123;
  <span class="hljs-function"><span class="hljs-title">handle</span>(<span class="hljs-params"></span>)</span> &#123;
    <span class="hljs-comment">//在调用dispatch函数，</span>
    <span class="hljs-comment">//触发actions时携带参数</span>
    <span class="hljs-built_in">this</span>.$store.dispatch(<span class="hljs-string">&#x27;addNsync&#x27;</span>, <span class="hljs-number">5</span>)
	&#125;
&#125;</code></pre>

<p>触发actions的第二张方式：</p>
<pre><code class="hljs js"><span class="hljs-comment">// 1. 从vuex中按需导入 mapActions 函数</span>
<span class="hljs-keyword">import</span> &#123; mapActions &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span></code></pre>

<p>通过刚才导入的mapActions函数，将需要的actions函数，映射为当前组件的methods方法：</p>
<pre><code class="hljs js"><span class="hljs-comment">// 2. 将指定的 actions 函数， 映射为当前组件的 methods 函数</span>
methods: &#123;
  ...mapActions([<span class="hljs-string">&#x27;addAsync&#x27;</span>, <span class="hljs-string">&#x27;addNASync&#x27;</span>])
&#125;</code></pre>

<h2 id="Getter"><a href="#Getter" class="headerlink" title="Getter"></a><strong>Getter</strong></h2><p>getters用于对store中的数据进行加工处理形成新的数据</p>
<ol>
<li><p> getters可以对Store中已有的数据加工处理之后形成新的数据，类似Vue的计算属性。</p>
</li>
<li><p> Store中数据发生变化，getters的数据也会跟着变化</p>
</li>
</ol>
<pre><code class="hljs js"><span class="hljs-comment">// 定义Getter</span>
<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store(&#123;
	state: &#123;
		count: <span class="hljs-number">0</span>
	&#125;,
	getters: &#123;
		showNum: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> &#123;
			<span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;当前最新的数量是【&#x27;</span>+ state.count +<span class="hljs-string">&#x27;】&#x27;</span>
    &#125;
  &#125;
&#125;)</code></pre>

<p>使用getters的第一种方式：<strong>this.$store.getters.名称</strong></p>
<p>使用getters的第二种方式</p>
<pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; mapGetters &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span>
---------------------------------------------
computed: &#123;
	...mapGetters ([<span class="hljs-string">&#x27;showNum&#x27;</span>])
&#125;</code></pre>

<h2 id="Module"><a href="#Module" class="headerlink" title="Module"></a><strong>Module</strong></h2><p>在项目开发的过程中，随着项目的逐渐扩大，数据关联复杂度逐渐加大，vuex在数据更新时可能会遇到同名/未预测到的关联数据的变化，为了让各个功能模块的数据能够好好的区分，就用到modules</p>
<p>modules下面存放一个store对象，通过对象名访问某个模块中的数据，实现多个模块数据的分隔。</p>
<p>获取方法：<strong>this.$store.state.模块名.属性名</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Note/">Note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                      <a class="hover-with-bg" href="/tags/Vuex/">Vuex</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/18/%E9%98%BF%E7%8C%AB%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%B8%A9%E5%9D%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阿猫的博客踩坑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/18/Vue/">
                        <span class="hidden-mobile">Vue笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
