

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/favicon.jpg">
  <link rel="icon" type="image/png" href="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chaomao Chen">
  <meta name="keywords" content="">
  <title>简单了解Promise - 阿猫的学习日记</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐱","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chaom</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/wallhaven-nmy7o1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="简单了解Promise">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-13 00:41" pubdate>
        2022年4月13日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">简单了解Promise</h1>
            
            <div class="markdown-body">
              <h1 id="Promise基础"><a href="#Promise基础" class="headerlink" title="Promise基础"></a>Promise基础</h1><p>Promise 用于需要异步操作的场景，比如，平常的数据加载、文件读取。举个例子：</p>
<pre><code class="hljs javascript"> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">readFile</span>(<span class="hljs-params">fileName</span>) </span>&#123;
     <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
         <span class="hljs-comment">// 异步操作</span>
     	fs.readfile(fileName, &#123; <span class="hljs-attr">encoding</span>: <span class="hljs-string">&quot;utf8&quot;</span> &#125;, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, contents</span>) </span>&#123;
            <span class="hljs-keyword">if</span> (err) &#123;
                reject(err); <span class="hljs-comment">//发生错误时操作</span>
                <span class="hljs-keyword">return</span>;
            &#125;
            <span class="hljs-comment">// 成功读取文件</span>
            resolve(contents);
		&#125;)
	 &#125;)
&#125;</code></pre>

<p>我们编写了一个读取文件的异步函数，它返回一个 Promise 对象。这样我们可以在异步操作完成时对它进行一些操作。其中，resolve 是我们定义成功时执行的操作，reject 则是失败时执行的操作。</p>
<p>Promise 有三种状态，<strong>pending</strong>（处理中） <strong>Fulfilled</strong>（已完成） <strong>Rejected</strong>（出错），状态只会从处理中到完成，一个不可逆的过程。而当Promise状态发生变化后，我们就可以调用内置函数 then() 进行下一步操作。</p>
<h2 id="then"><a href="#then" class="headerlink" title="then()"></a>then()</h2><blockquote>
<p><em>p.then(onFulfilled[, onRejected]);</em></p>
</blockquote>
<p>then() 接收两个参数，两个参数都是可选的。第一个参数是当 Promise 的状态变为 fulfilled 时调用的函数，第二个参数的当 Promise 的状态变为 rejected 时调用的函数。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">let</span> promise = readfile(<span class="hljs-string">&#x27;text.txt&#x27;</span>);

promise.then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">contents</span>) </span>&#123;
    <span class="hljs-comment">// 成功</span>
    <span class="hljs-built_in">console</span>.log(contents);
&#125;, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;
    <span class="hljs-comment">// 失败</span>
    <span class="hljs-built_in">console</span>.log(err.message);
&#125;)</code></pre>

<p>如果只传一个函数，则只对成功的状态进行操作，失败状态时无操作。当然我们也可以换种写法来处理失败时的操作——运用 <strong>catch()</strong> 函数。</p>
<h2 id="catch"><a href="#catch" class="headerlink" title="catch()"></a>catch()</h2><blockquote>
<p><em>p.catch(onRejected);</em></p>
</blockquote>
<p>catch() 函数的参数是 Promise 状态失败时调用的函数，所以如果 Promise 没有失败是不会调用到 catch传递的函数的。所以上面的代码也可以这样写。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">let</span> promise = readfile(<span class="hljs-string">&#x27;text.txt&#x27;</span>);

promise.then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">contents</span>) </span>&#123;
    <span class="hljs-comment">// 成功</span>
    <span class="hljs-built_in">console</span>.log(contents);
&#125;)

promise.catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;
    <span class="hljs-comment">// 失败</span>
    <span class="hljs-built_in">console</span>.log(err.message);
&#125;)</code></pre>

<h1 id="串联Promise"><a href="#串联Promise" class="headerlink" title="串联Promise"></a>串联Promise</h1><p>其实，每次调用 then() 方法或 catch() 方法时，实际上创建并返回了另一个 Promise。也就是说，函数的返回值是一个 Promise 对象，我们可以继续接着使用 then() 或 catch() 方法，做更多操作。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>&#123;
    resolve(<span class="hljs-number">42</span>);
&#125;)

p1.then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(res);
&#125;).then(<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;finished&#x27;</span>); 
&#125;);

<span class="hljs-comment">// 输出结果：</span>
<span class="hljs-comment">// 42 </span>
<span class="hljs-comment">// finished</span></code></pre>

<p>当第一个 then() 函数完成时，会返回一个新的 Promise 对象。接着我们根据新的 Promise 对象再次调用then() 函数，输出 ‘finished’。</p>
<p>我们可以在 then() 函数后串联 catch() 来做失败状态处理，更加的简洁。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>&#123;
    reject(<span class="hljs-string">&#x27;error&#x27;</span>);
&#125;)

p1.then(<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;success&#x27;</span>);
&#125;).catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(err.message); <span class="hljs-comment">// error</span>
&#125;);</code></pre>

<p>建议在Promise链末端都留有一个拒绝处理程序catch，以确保能抛出所有可能发生的错误。</p>
<p>Promise链式调用有一个重要特性，就是可以给下游的 Promise 传递数据。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">new</span> Promsie(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>&#123;
    resolve(<span class="hljs-number">42</span>);
&#125;);

p1.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(value); <span class="hljs-comment">// 42</span>
    <span class="hljs-keyword">return</span> value + <span class="hljs-number">1</span>;
&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(value); <span class="hljs-comment">// 43</span>
&#125;)</code></pre>

<p>即使是 catch() 这样依然成立。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">new</span> Promsie(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>&#123;
    reject(<span class="hljs-number">42</span>);
&#125;);

p1.catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(value); <span class="hljs-comment">// 42</span>
    <span class="hljs-keyword">return</span> value + <span class="hljs-number">1</span>;
&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(value); <span class="hljs-comment">// 43</span>
&#125;)</code></pre>

<h1 id="Promise方法"><a href="#Promise方法" class="headerlink" title="Promise方法"></a>Promise方法</h1><h2 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all()"></a>Promise.all()</h2><blockquote>
<p><em>Promise.all(iterable);</em></p>
</blockquote>
<p><strong><em>all 即是全，顾名思义这是一个处理多个 Promise 的函数。</em></strong>all方法只接收一个参数并返回一个 Promise 对象，该参数是一个含有多个 Promise 的可迭代对象（比如数组）。只有当参数中所以 Promise 都是完成状态时，返回的 Promise 对象才会到完成状态。如果都成功则是 fulfilled，成功时返回参数是一个 Promise结果值数组，按照传入参数中的顺序排序。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    resolve(<span class="hljs-number">42</span>)
&#125;);

<span class="hljs-keyword">let</span> p2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    resolve(<span class="hljs-number">43</span>)
&#125;);

<span class="hljs-keyword">let</span> p3 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    resolve(<span class="hljs-number">44</span>)
&#125;);

<span class="hljs-keyword">let</span> p4 = <span class="hljs-built_in">Promise</span>.all([p1, p2, p3]);

p4.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">values</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.isArray(values)); <span class="hljs-comment">// true</span>
    <span class="hljs-built_in">console</span>.log(values[<span class="hljs-number">0</span>]); <span class="hljs-comment">// 42</span>
    <span class="hljs-built_in">console</span>.log(values[<span class="hljs-number">1</span>]); <span class="hljs-comment">// 43 </span>
    <span class="hljs-built_in">console</span>.log(values[<span class="hljs-number">2</span>]); <span class="hljs-comment">// 44</span>
&#125;);
</code></pre>

<p>而只要有一个失败，就是 rejected，返回参数是一个失败的结果值。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    resolve(<span class="hljs-number">42</span>)
&#125;);

<span class="hljs-keyword">let</span> p2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    reject(<span class="hljs-number">43</span>)
&#125;);

<span class="hljs-keyword">let</span> p3 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    resolve(<span class="hljs-number">44</span>)
&#125;);

<span class="hljs-keyword">let</span> p4 = <span class="hljs-built_in">Promise</span>.all([p1, p2, p3]);

p4.catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.isArray(value)); <span class="hljs-comment">// false</span>
    <span class="hljs-built_in">console</span>.log(value); <span class="hljs-comment">// 43</span>
&#125;);</code></pre>

<h2 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race()"></a>Promise.race()</h2><blockquote>
<p><em>Promise.race(iterable);</em></p>
</blockquote>
<p><strong><em>race 即是赛跑，顾名思义这是一个比谁的 Promise 更快的函数。</em></strong>race 方法和 all 方法传递参数类型一样，返回值也都是 Promise 对象。不同的是，当可迭代对象中的Promise 们有一个是完成状态，就会立即返回，无须等到所有 Promise 完成。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p1 = <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-number">42</span>);

<span class="hljs-keyword">let</span> p2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    resolve(<span class="hljs-number">43</span>)
&#125;);

<span class="hljs-keyword">let</span> p3 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    resolve(<span class="hljs-number">44</span>)
&#125;);

<span class="hljs-keyword">let</span> p4 = <span class="hljs-built_in">Promise</span>.race([p1, p2, p3]);

p4.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(value); <span class="hljs-comment">// 42</span>
&#125;);</code></pre>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是一些 Promise 的知识，在我们日常的使用中都会触及到。使用过程也有些细节值得我们注意，比如 then 函数、catch 函数返回的是一个新的 Promise 对象，链式调用可以将值传递下去等等。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Note/">Note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Javascript/">Javascript</a>
                    
                      <a class="hover-with-bg" href="/tags/ES6/">ES6</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/13/2022-02-13%E6%9D%82%E8%AE%B0/">
                        <span class="hidden-mobile">2022-02-13杂记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
