

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/favicon.jpg">
  <link rel="icon" type="image/png" href="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chaomao Chen">
  <meta name="keywords" content="">
  <title>JavaScript深入理解——对象 - 阿猫的学习日记</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐱","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chaom</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/wallhaven-nmy7o1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript深入理解——对象">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-26 23:04" pubdate>
        2021年1月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript深入理解——对象</h1>
            
            <div class="markdown-body">
              <p>对象我相信是JavaScript非常常见的基本类型，不管是我们日常用来存储键值对的对象，还是我们的函数，它们都是对象。最近看书了解到了对象一些从未了解过的名词，在这探讨一下。</p>
<h2 id="什么是对象？"><a href="#什么是对象？" class="headerlink" title="什么是对象？"></a>什么是对象？</h2><p>JavaScript的设计是一个简单的基于对象的范式。一个对象就是一系列属性的集合，一个属性包含一个名和一个值。一个属性的值也可以是函数（函数的引用，或称方法）。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>对象有两种定义方式：声明（文字）形式和构造形式。</p>
<pre><code class="hljs js"><span class="hljs-comment">// 声明形式</span>
<span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>
&#125;

<span class="hljs-comment">//构造形式</span>
<span class="hljs-keyword">var</span> myObj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>()
myObj.a = <span class="hljs-number">2</span></code></pre>

<p>两种形式创建出来的对象都是一样的。不一样的是创建的行为。通过声明形式创建对象，可以添加多个键值对，而构造形式则需要逐个添加。所以一般我们都通过声明形式创建对象。</p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p>JavaScript有六大（或七大）主要类型，分别是：</p>
<ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
<li>undefined</li>
<li>null</li>
<li>object</li>
</ul>
<p>其中，string、number、boolean、undefined、null 都是简单基本类型，它们不是对象。我们可以通过<strong>typeof</strong>来获取它们的类型。</p>
<p>注意：typeof null的返回值是”object“，但这并不代表它就是对象类型，它只是简单基本类型。之所以会返回object，是因为JavaScript语言的一个bug。原理是这样的，不同的对象在底层都表示为二进制，在JavaScript中二进制前三位都为0的话就会被判断为object类型，null的二进制表示是全0，前三位自然也是0，所以typeof执行返回的就是“object”。</p>
<h3 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h3><p>JavaScript内部还有一些对象子类型，通常被称为内置对象。</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Object</li>
<li>Function</li>
<li>Array</li>
<li>Date</li>
<li>RegExp</li>
<li>Error</li>
</ul>
<p>这些对象通过new来调用，也就相当于是构造函数。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;It is string&quot;</span>
<span class="hljs-keyword">typeof</span> str <span class="hljs-comment">// &quot;string&quot;</span>

<span class="hljs-keyword">var</span> strObj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;It is stirng&quot;</span>)
<span class="hljs-keyword">typeof</span> strObj <span class="hljs-comment">// &quot;object&quot;</span></code></pre>

<p>“It is string”只是一个字面量，它没有属性。但是我们很多时候可以对其进行一些操作，比如获取长度，访问某个字符等。这是因为语言在必要时自动把字符串字面量转换成一个String对象，也就是说我们不用显式地创建一个对象。通过这样我们就可以访问String对象上的属性和方法。</p>
<p>所以在使用字面量时，我们不需要显示地创建相应对象。</p>
<p>null 和 undefined 没有对应的构造形式，它们只有文字形式。相反，Date 只有构造，没有 文字形式。</p>
<p>Error对象很少在代码中显式创建，一般都是在抛出异常时自动创建。但我们也可以用new来创建一个。当然一般都用不着这样。</p>
<h2 id="对象的内容"><a href="#对象的内容" class="headerlink" title="对象的内容"></a>对象的内容</h2><p>对象的内容是由一些存储在特定命名位置的（任意类型的）值组成的，我们称之为属性。</p>
<p>需要注意的时，我们说”内容“时，似乎在暗示它们就是存储在对象内部的。但这只是它的表现形式。在引擎内部，这些值的存储方式是多种多样的，存储在对线内部的只是这些属性的名称，它们就像指针，指向这些值真正存储的位置。</p>
<p>我们可以通过 . 操作符或者 [] 操作符来访问对象中的属性。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;
	a: <span class="hljs-number">2</span>
&#125;
obj.a <span class="hljs-comment">// 2</span>
obj[a] <span class="hljs-comment">// 2</span></code></pre>

<p>.a 语法通 常被称为“属性访问”，[“a”] 语法通常被称为“键访问”。</p>
<p>两种访问方式是有区别的，主要区别在于，. 操作符要求属性名符合标识符的命名规范并且是一个确定的值，而[] 操作符可以接受任意UTF-8/Unicode 字符串作为属性名。举个例子，如果引用名是”super-Fun“的属性，那么就必须用[”super-Fun“]语法访问。不仅如此，[..] 内也可以是一个变量，在有的场景下，不确定的变量名我们用 [] 来访问。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>,
  b: <span class="hljs-number">3</span>
&#125;

<span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;a&#x27;</span>
obj[str] <span class="hljs-comment">// 2</span>

str = <span class="hljs-string">&#x27;b&#x27;</span>
obj[str] <span class="hljs-comment">// 3</span></code></pre>

<p>我总结为<strong>” . 能做的，[] 也能做，[] 能做的，. 不一定能做“</strong></p>
<p>在对象中，属性名永远是字符串，所以，如果我们使用string以外的其他值作为属性名，那它首先会被转换为一个字符串。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;&#125;

obj[<span class="hljs-literal">true</span>] = <span class="hljs-string">&quot;foo&quot;</span>
obj[<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;bar&quot;</span>
obj[obj] = <span class="hljs-string">&quot;baz&quot;</span>

obj[<span class="hljs-string">&quot;true&quot;</span>] <span class="hljs-comment">// &quot;foo&quot;</span>
obj[<span class="hljs-string">&quot;3&quot;</span>] <span class="hljs-comment">// &quot;bar&quot;</span>
obj[<span class="hljs-string">&quot;[object Object]&quot;</span>] <span class="hljs-comment">// &quot;baz&quot;</span></code></pre>

<h3 id="可计算属性名"><a href="#可计算属性名" class="headerlink" title="可计算属性名"></a>可计算属性名</h3><p>ES6增加了可计算属性名，可以在文字形式中使用 [] 包裹一个表达式来当作属性名</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> prefix = <span class="hljs-string">&quot;foo&quot;</span>
<span class="hljs-keyword">var</span> myObject = &#123;
  [prefix + <span class="hljs-string">&quot;bar&quot;</span>]: <span class="hljs-string">&quot;hello&quot;</span>,
  [prefix + <span class="hljs-string">&quot;baz&quot;</span>]: <span class="hljs-string">&quot;world&quot;</span>
&#125;

myObject[<span class="hljs-string">&quot;foobar&quot;</span>] <span class="hljs-comment">// &quot;hello&quot;</span>
myObject[<span class="hljs-string">&quot;foobaz&quot;</span>] <span class="hljs-comment">// &quot;world&quot;</span></code></pre>

<p>可计算属性名最常用的场景可能是在ES6的符号（Symbol）。简单来说，Symbol就是一种新的基本数据类型，包含一个不透明且无法预测的值（从技术角度来说就是一个字符串）。一般来说我们不会用到符号的实际值（不同JavaScript引擎中值是不同的），所以通常接触到的是JavaScript符号的名称，它们代表了内部语言行为。这里不详细介绍。</p>
<h3 id="数组的特殊用法"><a href="#数组的特殊用法" class="headerlink" title="数组的特殊用法"></a>数组的特殊用法</h3><p><strong>这个仅作了解，不推荐使用。</strong></p>
<p>一般我们使用数组就是通过索引值来访问存储的值。但数组也是对象，所以虽然每个下标都是整数，我们仍然可以给数组添加属性。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> array = [<span class="hljs-string">&quot;foo&quot;</span>, <span class="hljs-number">42</span>, <span class="hljs-string">&quot;bar&quot;</span>]
array.baz = <span class="hljs-string">&quot;baz&quot;</span>
array.length <span class="hljs-comment">// 3</span>
array,baz <span class="hljs-comment">// &quot;baz&quot;</span></code></pre>

<p>可以看到我们添加了新的属性在数组上并且也访问到了，数组的长度也是没有改变。</p>
<p>这种行为就跟我们使用对象一样，那我们可以用数组来做对象的行为？这并不是一个好主意，数组和普通对象都根据其对应的行为和用途进行了优化，所以最好只用对象来存储键值对，只用数组来存储数组下标值对。</p>
<h3 id="属性描述符"><a href="#属性描述符" class="headerlink" title="属性描述符"></a>属性描述符</h3><p>在ES5之前，JavaScript语言本身并没有提供可以直接检测属性特性的方法，从ES5开始，所有属性都具备了属性描述符。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;
	a: <span class="hljs-number">2</span>
&#125;

<span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(obj, <span class="hljs-string">&quot;a&quot;</span>)
<span class="hljs-comment">// &#123;</span>
<span class="hljs-comment">//   value: 2,</span>
<span class="hljs-comment">//   writable: true,</span>
<span class="hljs-comment">//   enumerable: true,</span>
<span class="hljs-comment">//   configurable: true</span>
<span class="hljs-comment">// &#125;</span></code></pre>

<p>这就是对象属性对应的属性描述符（也可以称为“数据描述符”），它里面有它的值value以及三个特性：writable(可写)、enumerable(可枚举)、configurable(可配置)</p>
<p>在创建普通属性时属性描述符会使用默认值，我们可以通过Object.defineProperty(..)来添加一个新属性或者修改一个已有属性，并对其特性进行设置。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;&#125;

<span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">&quot;a&quot;</span>, &#123;
	value: <span class="hljs-number">2</span>,
	writable: <span class="hljs-literal">true</span>,
	configurable: <span class="hljs-literal">true</span>,
	enumerable: <span class="hljs-literal">true</span>
&#125;)

obj.a <span class="hljs-comment">// 2</span></code></pre>

<p>可以看到我们通过这种方式创建了一个属性，我们还可以对其特性进行修改，不过先了解每个特性的用途。</p>
<h4 id="writable"><a href="#writable" class="headerlink" title="writable"></a>writable</h4><p>writable决定属性是否可以被修改</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;&#125;

<span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">&quot;a&quot;</span>, &#123;
	value: <span class="hljs-number">2</span>,
	writable: <span class="hljs-literal">false</span>,
	configurable: <span class="hljs-literal">true</span>,
	enumerable: <span class="hljs-literal">true</span>
&#125;)

obj.a = <span class="hljs-number">3</span>

obj.a <span class="hljs-comment">// 2</span></code></pre>

<p>可以看到，writable设置为false后即使我们对属性进行了修改操作，也是静默失败（silently failed）了。而如果在严格模式下，则会抛出TypeError错误。</p>
<p>TypeError 错误表示我们无法修改一个不可写的属性。</p>
<h4 id="configurable"><a href="#configurable" class="headerlink" title="configurable"></a>configurable</h4><p>configurable决定属性是否可配置，也就是是否可以用defineProperty(..)来改写特性。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>
&#125;

obj.a = <span class="hljs-number">3</span>
obj.a <span class="hljs-comment">// 3</span>

<span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">&quot;a&quot;</span>, &#123;
	value: <span class="hljs-number">4</span>,
	writable: <span class="hljs-literal">true</span>,
	configurable: <span class="hljs-literal">false</span>,
	enumerable: <span class="hljs-literal">true</span>
&#125;)

obj.a <span class="hljs-comment">// 4</span>
obj.a = <span class="hljs-number">5</span>
obj.a <span class="hljs-comment">// 5</span>

<span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">&quot;a&quot;</span>, &#123;
	value: <span class="hljs-number">6</span>,
	writable: <span class="hljs-literal">true</span>,
	configurable: <span class="hljs-literal">true</span>,
	enumerable: <span class="hljs-literal">true</span>
&#125;) <span class="hljs-comment">// TypeError</span></code></pre>

<p>最后一个defineProperty(..)会产生一个TypeError错误，不管是不是处于严格模式下。可以看到我们无法修改属性的特性，但是仍然可以修改属性的值。修改configurable的时候要要注意，一旦修改就无法撤回。</p>
<p>除了无法修改，删除操作也会失败。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>
&#125;

obj.a <span class="hljs-comment">// 2</span>
<span class="hljs-keyword">delete</span> obj.a;
obj.a; <span class="hljs-comment">// undefined</span>

<span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">&quot;a&quot;</span>, &#123;
	value: <span class="hljs-number">3</span>,
	writable: <span class="hljs-literal">true</span>,
	configurable: <span class="hljs-literal">false</span>,
	enumerable: <span class="hljs-literal">true</span>
&#125;)

obj.a <span class="hljs-comment">// 3</span>
<span class="hljs-keyword">delete</span> obj.a;
myObject.a; <span class="hljs-comment">// 3</span></code></pre>

<p>可以看到最后一个delete语句静默失败了。</p>
<p>如果属性保存的是引用，如果某个属性是某个对象/函数的最后一个引用者，那么delete删除后该引用就没有用了，可以被垃圾回收。但是，<strong>不要把delete看作是一个释放内存的工具</strong>。</p>
<h4 id="enumerable"><a href="#enumerable" class="headerlink" title="enumerable"></a>enumerable</h4><p>enumerable决定属性是否可枚举。</p>
<p>比如说，for..in 循环。如果把enumerable设为false，那么这个属性就不会出现在枚举中，但是仍然可以正常访问它。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;
  a: <span class="hljs-number">2</span>,
  b: <span class="hljs-number">3</span>,
  c: <span class="hljs-number">4</span>
&#125;

obj.a <span class="hljs-comment">// 2</span>

<span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">&quot;a&quot;</span>, &#123;
  value: <span class="hljs-number">5</span>,
	writable: <span class="hljs-literal">true</span>,
	configurable: <span class="hljs-literal">true</span>,
	enumerable: <span class="hljs-literal">false</span>
&#125;)

<span class="hljs-built_in">Object</span>.keys() <span class="hljs-comment">// [&#x27;b&#x27;, &#x27;c&#x27;]</span>
obj.a <span class="hljs-comment">// 5</span></code></pre>

<h3 id="不变性"><a href="#不变性" class="headerlink" title="不变性"></a>不变性</h3><p>有的时候，我们希望自己创建的对象或者对象属性不被他人修改。我们就可以通过上面学的特性来进行设置。但是需要注意一点就是，所有方法创建的都是浅不变性，也就是说，它们只会影响目标对象直接相关的属性，如果是一些引用，我们还是可以修改其内部的值。</p>
<pre><code class="hljs js"><span class="hljs-comment">// 假设对象所有属性都设置为不可变</span>
myObject.foo <span class="hljs-comment">// [1,2,3]</span>
myObject.foo.push(<span class="hljs-number">4</span>)
myObject.foo <span class="hljs-comment">// [1,2,3,4]</span></code></pre>

<p>但是为了保护它的内容 myObject.foo，我们还需要使用下面的方法进一步让 foo 也不可变。</p>
<h4 id="对象常量"><a href="#对象常量" class="headerlink" title="对象常量"></a>对象常量</h4><p>结合 <strong>writable: false 和 configurable: false</strong> 就可以创建一个真正的常量属性（不可修改、重定义或者删除）</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;&#125;
<span class="hljs-built_in">Object</span>.defineProperty(myObject, <span class="hljs-string">&quot;FAVORITE_NUMBER&quot;</span>, &#123;
	value: <span class="hljs-number">42</span>,
	writable: <span class="hljs-literal">false</span>,
	configurable: <span class="hljs-literal">false</span>
&#125;)</code></pre>

<h4 id="禁止拓展"><a href="#禁止拓展" class="headerlink" title="禁止拓展"></a>禁止拓展</h4><p>如果我们想禁止一个对象添加新属性并且保留原有属性，可以通过使用**Object.preventExtensions(..)**来达到目的</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;
	a:<span class="hljs-number">2</span>
&#125;

<span class="hljs-built_in">Object</span>.preventExtensions(myObject);

myObject.b = <span class="hljs-number">3</span>
myObject.b <span class="hljs-comment">// undefined</span></code></pre>

<p>在非严格模式下，创建属性 b 会静默失败。在严格模式下，将会抛出 TypeError 错误。</p>
<h4 id="密封"><a href="#密封" class="headerlink" title="密封"></a>密封</h4><p>如果我们需要对象不能添加新属性，也不能重新配置或者删除任何现有属性。我们可以使用<strong>Object.seal(..)**。它会创建一个“密封”对象，这个方法实际上就是在一个现有对象上调用</strong>Object.preventExtensions(..)** 并把所有现有属性标记为 <strong>configurable:false</strong>。不过“密封”后我们依然可以修改属性的值</p>
<h4 id="冻结"><a href="#冻结" class="headerlink" title="冻结"></a>冻结</h4><p>如果我们需要更高的不可变性，我们就需要 <strong>Object.freeze(..)</strong> 。这个方法实际上就是在一个现有对象上调用 <strong>Object.seal(..)</strong> 并且把所有属性都设置为 <strong>writable:false</strong>，这样我们就无法修改它。</p>
<p>这个方法是我们可以应用在对象上的级别最高的不可变性。如果我们要求对属性中引用也是不可变，最好的方法就是遍历出那些引用，然后在这些对象上调用 <strong>Object.freeze(..)</strong> 。</p>
<p>顺道提一下，在ES6中，新增了代理（Proxy）。用于创建一个对象的代理，从而实现基本操作的拦截和自定义。我们也可以运用代理的方法来实现我们需要的不可变性，这里就不详细展开说了。</p>
<h3 id="访问描述符"><a href="#访问描述符" class="headerlink" title="访问描述符"></a>访问描述符</h3><p>对象属性有两种表现形式，一种就是属性描述符，另一种就是访问描述符。两者是互斥的，只能选一。</p>
<p>访问描述符就是属性定义 getter 和 setter ，JavaScript会忽略它们的<strong>value</strong>和<strong>writable</strong> 特性，取而代之的是关心 <strong>set</strong> 和 <strong>get</strong>（还有 <strong>configurable</strong> 和 <strong>enumerable</strong>）特性。</p>
<h4 id="Getter和Setter"><a href="#Getter和Setter" class="headerlink" title="Getter和Setter"></a>Getter和Setter</h4><p>看代码</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;
  <span class="hljs-comment">// 给a定义一个getter</span>
  <span class="hljs-keyword">get</span> <span class="hljs-title">a</span>() &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>
  &#125;
&#125;

<span class="hljs-built_in">Object</span>.defineProperty(myObject,<span class="hljs-string">&quot;b&quot;</span>, &#123;
  <span class="hljs-comment">// 给 b 设置一个 getter</span>
  get: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.a * <span class="hljs-number">2</span>&#125;,
  <span class="hljs-comment">// 确保 b 会出现在对象的属性列表中</span>
  enumerable: <span class="hljs-literal">true</span>
&#125;)

myObject.a <span class="hljs-comment">// 2</span>
myObject.b <span class="hljs-comment">// 4</span>

myObject.a = <span class="hljs-number">4</span>
myObject.a <span class="hljs-comment">// 2</span></code></pre>

<p>这里可以看到，我们通过 getter 来设置一个a属性，也通过<strong>defineProperty</strong>来创建一个新属性，并且都可以获取到返回值。但是，我们无法对a进行赋值操作。那是因为 a 属性的返回值已经写死了，所以 set 操作没有意义。</p>
<p>为了让属性更合理，我们通常都是 <strong>getter</strong> 和 <strong>setter</strong> 同时设置的。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;
	<span class="hljs-comment">// 给 a 定义一个 getter</span>
	<span class="hljs-keyword">get</span> <span class="hljs-title">a</span>() &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.newa;
	&#125;,
	<span class="hljs-comment">// 给 a 定义一个 setter</span>
	<span class="hljs-keyword">set</span> <span class="hljs-title">a</span>(<span class="hljs-params">val</span>) &#123;
		<span class="hljs-built_in">this</span>.newa = val * <span class="hljs-number">2</span>;
	&#125;
&#125;
myObject.a = <span class="hljs-number">2</span>;
myObject.a; <span class="hljs-comment">// 4</span></code></pre>

<p>这里的newa只是一个存储 a 值的另一个变量，它的名称没有讲究。</p>
<h3 id="存在性"><a href="#存在性" class="headerlink" title="存在性"></a>存在性</h3><p>如果我们访问一个不存在的属性，返回值是undefined。那么有个问题，如果这个值可能是属性存储的undefined，那如何分清是不存在还是存储undefined？</p>
<p>我们可以通过两种方式来判断对象属性是否存在</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;
	a: <span class="hljs-number">2</span>
&#125;

(<span class="hljs-string">&quot;a&quot;</span> <span class="hljs-keyword">in</span> obj) <span class="hljs-comment">// true</span>
(<span class="hljs-string">&quot;b&quot;</span> <span class="hljs-keyword">in</span> obj) <span class="hljs-comment">// false</span>

obj.hasOwnProperty(<span class="hljs-string">&quot;a&quot;</span>) <span class="hljs-comment">// true</span>
obj.hasOwnProperty(<span class="hljs-string">&quot;b&quot;</span>) <span class="hljs-comment">// false</span></code></pre>

<p>in 操作符会检查属性是否在对象及其[[Prototype]]原型链中。而hasOwnProperty(..)只检查属性是否在对象中，不会检查[[Prototype]]原型链。</p>
<p>如果对象没有连接到Object.prototype，我们就无法使用hasOwnProperty(..)。这时候，我们可以通过 <strong>Object.prototype.hasOwnProperty. call(obj, “a”)</strong> 显式绑定到对象上。</p>
<h2 id="对象的遍历"><a href="#对象的遍历" class="headerlink" title="对象的遍历"></a>对象的遍历</h2><p>我们通过for..in 循环来遍历对象的可枚举属性列表，得到的是对象的键名。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;
	a: <span class="hljs-number">3</span>,
	b: <span class="hljs-number">4</span>,
	c: <span class="hljs-number">5</span>
&#125;

<span class="hljs-function"><span class="hljs-title">for</span>(<span class="hljs-params"><span class="hljs-keyword">var</span> item <span class="hljs-keyword">in</span> obj</span>)</span> &#123;
	<span class="hljs-built_in">console</span>.log(item)
&#125;
<span class="hljs-comment">// a b c</span></code></pre>

<h3 id="iterator"><a href="#iterator" class="headerlink" title="iterator"></a>iterator</h3><p>只要是遍历，都离不开迭代器。数组有内置的@@iterator，我们手动调用它，看看它是如何工作的。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> myArray = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
<span class="hljs-keyword">var</span> it = myArray[<span class="hljs-built_in">Symbol</span>.iterator]()

it.next() <span class="hljs-comment">// &#123; value: 1, done: false &#125;</span>
it.next() <span class="hljs-comment">// &#123; value: 2, done: false &#125;</span>
it.next() <span class="hljs-comment">// &#123; value: 3, done: false &#125;</span>
it.next() <span class="hljs-comment">// &#123; done: true &#125;</span></code></pre>

<p>我们使用ES6中的符号 Symbol.iterator 来获取对象的 @@iterator 内部属 性。引用类似 iterator 的特殊属性是要使用符号名，而不是符号包含的值。此外，虽然看起来很像一个对象，但 @@iterator 本身并不是一个迭代 器对象，而是一个返回迭代器对象的函数——这点非常精妙并且非常重要。</p>
<p>如我们所见，调用迭代器的next()返回一个包含value和done属性的对象。只有在遍历完最后一个数组元素再执行一次next()，done才为true。</p>
<p>普通对象不像数组，它没有内置的 @@iterator ，所以用不了 for..of 来遍历。之所 以要这样做，有许多非常复杂的原因，不过简单来说，这样做是为了避免影响未来的对象类型。</p>
<p>当然，我们可以给任何想要遍历的对象定义 @@iterator </p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> myObject = &#123;
  a: <span class="hljs-number">2</span>,
  b: <span class="hljs-number">3</span>
&#125;

<span class="hljs-built_in">Object</span>.defineProperty(myObject, <span class="hljs-built_in">Symbol</span>.iterator, &#123;
  enumerable: <span class="hljs-literal">false</span>,
	writable: <span class="hljs-literal">false</span>,
	configurable: <span class="hljs-literal">true</span>,
	value: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
		<span class="hljs-keyword">var</span> o = <span class="hljs-built_in">this</span>;
		<span class="hljs-keyword">var</span> idx = <span class="hljs-number">0</span>;
		<span class="hljs-keyword">var</span> ks = <span class="hljs-built_in">Object</span>.keys(o);
		<span class="hljs-keyword">return</span> &#123;
			next: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
				<span class="hljs-keyword">return</span> &#123;
						value: o[ks[idx++]],
						done: (idx &gt; ks.length)
				&#125;
			&#125;
	&#125;
&#125;)
  
<span class="hljs-comment">// 手动遍历 myObject</span>
<span class="hljs-keyword">var</span> it = myObject[<span class="hljs-built_in">Symbol</span>.iterator]();
it.next(); <span class="hljs-comment">// &#123; value:2, done:false &#125;</span>
it.next(); <span class="hljs-comment">// &#123; value:3, done:false &#125;</span>
it.next(); <span class="hljs-comment">// &#123; value:undefined, done:true &#125;</span>

<span class="hljs-comment">// 用 for..of 遍历 myObject</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> v <span class="hljs-keyword">of</span> myObject) &#123;
	<span class="hljs-built_in">console</span>.log( v );
&#125;
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// 3</span></code></pre>

<p>for..of循环每次调用迭代器对象的方法时，内部的指针都会向前移动并返回属性列表的下一个值。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇文章我们主要了解一些对象从未了解过的一些细节，例如属性中属性描述符和访问描述符的区别与应用，这个在今后的开发中一定用得上。而且流行的框架Vue也是通过defineProperty实现数据响应式的。相信如果以后有机会参与制作更底层的程序开发，这些知识一定用得上。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Note/">Note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Javascript/">Javascript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/22/JavaScript%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">
                        <span class="hidden-mobile">JavaScript内存管理（二）——垃圾回收及内存泄漏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
