

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/favicon.jpg">
  <link rel="icon" type="image/png" href="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chaomao Chen">
  <meta name="keywords" content="">
  <title>git笔记 - 阿猫的学习日记</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐱","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chaom</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/wallhaven-nmy7o1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-18 15:17" pubdate>
        2020年12月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git笔记</h1>
            
            <div class="markdown-body">
              <h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h2 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2><p>版本管理是一种记录文件变化的方式，以便将来查询特定版本的文件内容。</p>
<h2 id="人为维护文档版本的问题"><a href="#人为维护文档版本的问题" class="headerlink" title="人为维护文档版本的问题"></a>人为维护文档版本的问题</h2><ol>
<li><p> 文档数量多且命名不清晰导致文档版本混乱</p>
</li>
<li><p> 每次编辑文档需要复制</p>
</li>
<li><p> 多人同时编辑同一个文档，容易产生覆盖</p>
</li>
</ol>
<h2 id="Git是什么"><a href="#Git是什么" class="headerlink" title="Git是什么"></a>Git是什么</h2><p>Git是一个版本管理控制系统，它可以在任何时间点，将文档的状态作为更新记录保存起来，也可以在任何时间点，将更新记录恢复回来。</p>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/cb0b070d48d97cba50f1145cfc4cb158.png" srcset="/img/loading.gif"></p>
<h2 id="Git基本工作流程"><a href="#Git基本工作流程" class="headerlink" title="Git基本工作流程"></a>Git基本工作流程</h2><p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/a1a2a7c46e10f4ece25c9c43271d09dd.png" srcset="/img/loading.gif"></p>
<h2 id="Git使用前配置"><a href="#Git使用前配置" class="headerlink" title="Git使用前配置"></a>Git使用前配置</h2><p>在使用git前，需要告诉git你是谁，再向git仓库中提交时需要用到。</p>
<p>配置提交人姓名：git config –global user.name 提交人姓名</p>
<p>配置提交人邮箱：git config –global user.email 提交人邮箱</p>
<p>查看git配置信息</p>
<p>注意</p>
<ol>
<li><p> 如果要对配置信息进行修改，重复上述命令即可。</p>
</li>
<li><p> 配置只需要执行一次。</p>
</li>
</ol>
<h2 id="提交步骤"><a href="#提交步骤" class="headerlink" title="提交步骤"></a>提交步骤</h2><ol>
<li><p> <strong>`git init`</strong> 初始化git仓库</p>
</li>
<li><p> <strong>`git status`</strong> 查看文件状态</p>
</li>
<li><p> **`git add** 文件列表` 追踪文件</p>
</li>
<li><p> **`git commit -m** 提交信息` 向仓库中提交代码</p>
</li>
<li><p> <strong>`git log`</strong> 查看提交记录</p>
</li>
</ol>
<h2 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h2><p>用暂存区中的文件覆盖工作目录中的文件：<strong>`git checkout 文件`</strong></p>
<p>- 将文件从暂存区中删除：<strong>`git rm –cached文件`</strong></p>
<p>- 将 git 仓库中指定的更新记录恢复出来，并且覆盖暂存区和工作目录：<strong>`git rest<br>–hard commitID`</strong></p>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/3ec1b86c73438b0ff3d3c8a6a20e2a67.png" srcset="/img/loading.gif"></p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>为了便于理解，大家暂时可以认为分支就是当前工作目录中代码的一份副本。</p>
<p>使用分支，可以让我们从开发主线上分离出来，以免影响开发主线。</p>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/481fffdb6b654025ea6c1c2c49fd27f3.png" srcset="/img/loading.gif"></p>
<h3 id="分支细分"><a href="#分支细分" class="headerlink" title="分支细分"></a>分支细分</h3><ol>
<li>主分支（master）：第一次向 git 仓库中提交更新记录时自动产生的一个分支。</li>
</ol>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/b666c4d98f8bfb5bdf661741c9ee0616.png" srcset="/img/loading.gif"></p>
<ol start="2">
<li>、开发分支（develop）：作为开发的分支，基于 master 分支创建。</li>
</ol>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/8068cf60bb105e3d029e324fde35a894.png" srcset="/img/loading.gif"></p>
<ol start="3">
<li>功能分支（feature）：作为开发具体功能的分支，基于开发分支创建</li>
</ol>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/da62ac4baa44ce986ec8a8e89d487317.png" srcset="/img/loading.gif"></p>
<p><strong>功能分支 -&gt; 开发分支 -&gt; 主分支</strong></p>
<h3 id="分支命令"><a href="#分支命令" class="headerlink" title="分支命令"></a>分支命令</h3><p><strong>`git branch`</strong> 查看分支</p>
<p><strong>`git branch 分支名称`</strong> 创建分支</p>
<p><strong>`git checkout 分支名称`</strong> 切换分支</p>
<p><strong>`git merge 来源分支`</strong> 合并分支</p>
<p><strong>`git branch -d 分支名称`</strong> 删除分支（分支被合并后才允许删除）（-D 强制删除）</p>
<p>注意：<strong>切换分支前要先提交</strong></p>
<p><strong>暂时保存更改</strong></p>
<p>在git中，可以暂时提取分支上所有的改动并存储，让开发人员得到一个干净的工作副本，临时转向其他工作。</p>
<p>使用场景：分支临时切换</p>
<p>存储临时改动：<strong>`git stash`</strong></p>
<p>恢复改动：<strong>`git stash pop`</strong></p>
<h1 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h1><h2 id="多人协作开发流程"><a href="#多人协作开发流程" class="headerlink" title="多人协作开发流程"></a>多人协作开发流程</h2><p>- A在自己的计算机中创建本地仓库</p>
<p>- A在github中创建远程仓库</p>
<p>- A将本地仓库推送到远程仓库</p>
<p>- B克隆远程仓库到本地进行开发</p>
<p>- B将本地仓库中开发的内容推送到远程仓库</p>
<p>- A将远程仓库中的最新内容拉去到本地</p>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/72dd3372edf4604c8490ae03c55a9611.png" srcset="/img/loading.gif"></p>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/c6ec1f25e658c5b9276e652f0ee24c97.png" srcset="/img/loading.gif"></p>
<h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><p>填写仓库基本信息</p>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/8f55fee198e48647826b8bb682abae8c.png" srcset="/img/loading.gif"></p>
<ol start="2">
<li>将本地仓库推送到远程仓库</li>
</ol>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/c396fbe686fe99709fd8610685085bfc.png" srcset="/img/loading.gif"></p>
<ol>
<li><p>git push 远程仓库地址 分支名称</p>
</li>
<li><p>git push 远程仓库地址别名 分支名称</p>
</li>
<li><p>git push -u 远程仓库地址别名 分支名称</p>
</li>
</ol>
<p><strong>-u 记住推送地址及分支，下次推送只需要输入git push即可</strong></p>
<ol start="4">
<li>git remote add 远程仓库地址别名 远程仓库地址</li>
</ol>
<p>例：起别名：<strong>git remote add origin 远程仓库地址</strong></p>
<h2 id="拉取操作"><a href="#拉取操作" class="headerlink" title="拉取操作"></a>拉取操作</h2><h3 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h3><p>克隆远端数据仓库到本地：<strong>`git clone 仓库地址`</strong></p>
<h3 id="拉取远程仓库中最新的版本"><a href="#拉取远程仓库中最新的版本" class="headerlink" title="拉取远程仓库中最新的版本"></a>拉取远程仓库中最新的版本</h3><p>拉取远程仓库中最新的版本：<strong>`git pull 远程仓库地址 分支名称`</strong></p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>在多人同时开发一个项目时，如果两个人修改了同一个文件的同一个地方，就会发生冲突。<strong>冲突需要人为解决</strong>。</p>
<h3 id="跨团队协作"><a href="#跨团队协作" class="headerlink" title="跨团队协作"></a>跨团队协作</h3><ol>
<li><p>程序员 C fork仓库</p>
</li>
<li><p>程序员 C 将仓库克隆在本地进行修改</p>
</li>
<li><p>程序员 C 将仓库推送到远程</p>
</li>
<li><p>程序员 C 发起pull reqest</p>
</li>
<li><p>原仓库作者审核</p>
</li>
<li><p>原仓库作者合并代码</p>
</li>
</ol>
<h3 id="ssh免登陆"><a href="#ssh免登陆" class="headerlink" title="ssh免登陆"></a>ssh免登陆</h3><p>https协议仓库地址：<a target="_blank" rel="noopener" href="https://github.com/itcast-frontEnd/git-demo.git">https://github.com/itcast-frontEnd/git-demo.git</a></p>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/3d0f1dbc61fcb18cd1a614d216767a71.png" srcset="/img/loading.gif"></p>
<p>生成秘钥：`ssh-keygen`</p>
<p>秘钥存储目录：C:\Users\用户\\.ssh</p>
<p>公钥名称：id_rsa.pub</p>
<p>私钥名称：id_rsa</p>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/5df2d5f4ad2fa2d5ecec0a1b2a0abd39.png" srcset="/img/loading.gif"></p>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/git/6af2cf3b794d9e52fd299ba4839e72af.png" srcset="/img/loading.gif"></p>
<h2 id="GIT忽略清单"><a href="#GIT忽略清单" class="headerlink" title="GIT忽略清单"></a>GIT忽略清单</h2><p>将不需要被git管理的文件名字添加到此文件中，在执行git命令的时候，git就会忽略这些文件。</p>
<p>git忽略清单文件名称：**.gitignore**</p>
<p>将工作目录中的文件全部添加到暂存区：<strong>`git add .`</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Note/">Note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/git/">git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/18/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端工程化笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/18/MongoDB%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">MongoDB笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
