

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/favicon.jpg">
  <link rel="icon" type="image/png" href="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chaomao Chen">
  <meta name="keywords" content="">
  <title>Vue—理解响应式的初步尝试 - 阿猫的学习日记</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐱","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chaom</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/wallhaven-nmy7o1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue—理解响应式的初步尝试">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-28 21:15" pubdate>
        2020年12月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue—理解响应式的初步尝试</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>现在实习做项目，用vue来开发。很多时候遇到一些响应式的问题，为了在遇到问题时更好的分析问题，我开始上vue官网去翻文档，刚好在Vue Mastery看到一个教学视频，里面非常通俗易懂的讲解了vue的响应式原理，顿时茅塞顿开，写个博客记录一下。</p>
<h2 id="什么是响应式？"><a href="#什么是响应式？" class="headerlink" title="什么是响应式？"></a>什么是响应式？</h2><p>根据Vue官网的说法，响应式是Vue最独特的特性之一，是其非侵入性的响应式系统。数据模型仅仅是普通的 JavaScript 对象。而当你修改它们时，视图会进行更新。这使得状态管理非常简单直接。</p>
<h2 id="为什么要响应式？"><a href="#为什么要响应式？" class="headerlink" title="为什么要响应式？"></a>为什么要响应式？</h2><p>在传统的开发模式里，我们如果想修改页面上的某个数据，需要繁琐的操作——请求数据、获取数据、获取dom元素、修改dom元素、更新视图，而且数据的更新也要自己手动重新赋值。看代码</p>
<pre><code class="hljs js"><span class="hljs-keyword">let</span> price = <span class="hljs-number">10</span>
<span class="hljs-keyword">let</span> count = <span class="hljs-number">2</span>
<span class="hljs-keyword">let</span> total = price * count</code></pre>

<p>我们用node来运行js文件，改变price的值，看看total是否跟着改变。</p>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20201216163045.png" srcset="/img/loading.gif"></p>
<p>我们可以看到即使改变了price的值，total并没有发生改变。因为我们只对total进行了一次赋值。</p>
<p>现在我们希望有个函数，能够在数据发生变化时，重新执行赋值。Vue的响应式就是实现这一点，它通过将数据与其有关系的元素产生依赖，在数据发生改变时，同时影响所有依赖该数据的其他元素。</p>
<h2 id="怎么实现响应式？"><a href="#怎么实现响应式？" class="headerlink" title="怎么实现响应式？"></a>怎么实现响应式？</h2><p>Vue实现响应式主要有两点，一是<strong>Object.defineProperty</strong>，二是<strong>发布订阅者模式</strong>。将两者结合起来就是我们想要的响应式。下面我根据我所学的内容打个简单版的响应式。</p>
<p>首先我们初始化数据，建立一个观察者watcher，用来观察我们的数据，vue中的watcher很复杂，我们现在只是想实现响应式，所以先不纠结watcher的写法，我们用简单的方式实现它。</p>
<pre><code class="hljs fortran">let <span class="hljs-keyword">data</span> = &#123; price: <span class="hljs-number">10</span>, <span class="hljs-built_in">count</span>: <span class="hljs-number">2</span> &#125;
let <span class="hljs-keyword">target</span>, total, salePrice
<span class="hljs-function"><span class="hljs-keyword">function</span></span> watcher(myFun) &#123;
	<span class="hljs-keyword">target</span> = myFun
	<span class="hljs-keyword">target</span>()
	<span class="hljs-keyword">target</span> = null
&#125;</code></pre>

<p>然后我们需要一个类，它叫<strong>Dep</strong>，它是用来记录数据的依赖以及响应数据的修改。</p>
<pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dep</span> </span>&#123;
  <span class="hljs-title">constructor</span> (<span class="hljs-params"></span>) &#123;
    <span class="hljs-built_in">this</span>.subscriber = [] <span class="hljs-comment">// 依赖仓库</span>
  &#125;
  <span class="hljs-function"><span class="hljs-title">depend</span>(<span class="hljs-params"></span>)</span> &#123; <span class="hljs-comment">// 存储相关依赖</span>
    <span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params">target &amp;&amp; !<span class="hljs-built_in">this</span>.subscriber.includes(target)</span>)</span> &#123;
      <span class="hljs-built_in">this</span>.subscriber.push(target)
    &#125;
  &#125;
  <span class="hljs-function"><span class="hljs-title">notify</span>(<span class="hljs-params"></span>)</span> &#123; <span class="hljs-comment">// 响应相关依赖</span>
    <span class="hljs-built_in">this</span>.subscriber.forEach(<span class="hljs-function"><span class="hljs-params">run</span> =&gt;</span> run()) <span class="hljs-comment">// 执行每一个函数</span>
  &#125;
&#125;</code></pre>

<p>我们用<strong>dep.depend()来记录数据的依赖</strong>，当数据发生改变时，我们执行<strong>dep.notify()，执行subscriber仓库中的所有依赖</strong>，这样所有与依赖数据有关的元素都会得到更新。</p>
<p>接着我们用Object.defineProperty将Dep中的方法绑定在get、set方法中，达到这样的需求——当获取到数据时，就能执行dep.depend()来收集依赖，当数据赋值时，就能执行dep.notify()执行所有的依赖。</p>
<pre><code class="hljs js"><span class="hljs-built_in">Object</span>.keys(data).forEach(<span class="hljs-function">(<span class="hljs-params">key</span>)=&gt;</span>&#123;
  <span class="hljs-keyword">let</span> interValue = data[key]
  <span class="hljs-keyword">const</span> dep = <span class="hljs-keyword">new</span> Dep()
  <span class="hljs-built_in">Object</span>.defineProperty(data, key, &#123;
    get () &#123;
      dep.depend() <span class="hljs-comment">// 记录依赖当前数据的函数</span>
      <span class="hljs-keyword">return</span> interValue
    &#125;,
    set (val) &#123;
      interValue = val
      dep.notify() <span class="hljs-comment">// 重新执行那些函数</span>
    &#125;
  &#125;)
&#125;)</code></pre>

<p>接着，用watcher观察数据，然后运行程序看一下是否是响应式的。</p>
<pre><code class="hljs js">watcher(<span class="hljs-function">()=&gt;</span>&#123; total = data.price * data.count &#125;)
watcher(<span class="hljs-function">()=&gt;</span>&#123; salePrice = data.price * <span class="hljs-number">0.9</span> &#125;)</code></pre>

<p>运行node .load fileName.js</p>
<p><img src="https://pic-1304376225.cos.ap-guangzhou.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20201216170139.png" srcset="/img/loading.gif"></p>
<p>我们可以看到，当我们改变price的值为20时，我们不需要手动的去执行赋值函数，代码自动的就帮我们更新代码，这就是数据响应式。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这是在理解Vue路上的一次小尝试，而Vue3.0将使用proxy来实现响应式（为了能监听到对象的增删，数组的变化），所以可能这个就会是过去式的东西的，但是现在学会这些，是为了以后更好的理解新东西。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Note/">Note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/28/ElementUI%E4%B8%AD%E7%9A%84Pagination%E5%88%86%E9%A1%B5%E5%99%A8%E9%A1%B5%E7%A0%81%E4%B8%8D%E5%AF%B9/">
                        <span class="hidden-mobile">ElementUI中的Pagination分页器页码不对</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
